{% load static %}
<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
  
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--  -->
    {% block extrahead %}{% endblock %}
    <title>Gráficos ALM</title>
  </head>
  <body>
 <style>
  body {
  display: flex;
  min-height: 200vh;
  flex-direction: column;
  font-family: 'Montserrat' !important;
}
/*  */
main {
  flex: 1 0 auto;
}
/*  Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 500px) and (max-width: 576px) { 
  .valign-wrapper{
    margin-right: 15%;
  }
}

/*  Medium devices (tablets, 768px and up) */
@media screen and (min-width: 576px) and (max-width: 768px) {
  .valign-wrapper{
    margin-left: 5% !important;
  }
 }

/* Large devices (desktops, 992px and up) */
@media screen and (min-width: 768px) and(max-width: 992px) {
  .valign-wrapper{
    margin-left: 8% !important;
    
  }
  }

/* X-Large devices (large desktops, 1200px and up) */
@media screen and (min-width: 992px) and (max-width: 1500px) { 
  .valign-wrapper{
    margin-left: 10% !important;
    
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media screen and (min-width: 1500px) and (max-width: 2700px) { 
  .valign-wrapper{
    margin-left: 25% !important;
    
  }
}
 </style>
<header>
      <nav class="navbar-fixed z-depth-4">
        <div class="nav-wrapper indigo lighten-1">
          <a href="{% url 'dashboard' %}" class="brand-logo left"><i class="material-icons" style="margin-left: 10px !important;">bug_report</i> Gráficos ALM</a>
          {% if user.is_authenticated %}
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="{% url 'logout' %}" class=""><i class="material-icons tooltipped" data-position="left" data-tooltip="Cerrar sesión"">forward</i></a></li>
            <!-- <li><a href="{% url 'dashboard' %}">Gráficos ALM</a></li> -->
          </ul>
          {% else %}
          
          {% endif %}
        </div>
      </nav>
</header>
<!-- MAIN  -->
<main>
            {% block contentplaceholder %}{% endblock %}
</main>
<footer class="page-footer  grey darken-3 z-depth-3">
  <div class="container">
    <div class="row">
      <div class="col s6">
        <ul>
        <li><a href="index.html" target="_blank">
          <img src="{% static 'logo_redimadrid_horizontal.png' %}" width="200" style="margin-bottom: 10px;" alt="REDIMadrid">
      </a></li>
      <li><a href="http://software.imdea.org/" target="_blank">
          <img src="{% static 'img/logoimdeablanco.png' %}" alt="IMDEA Software Institute">
      </a></li>
    </ul>
    </div>
 
  <!-- <div class="row"> -->
      <div class="col s6 right">
        <h5 class="">Política</h5>
        <ul>
          <li><a href="files/Politica-de-uso-REDIMadrid-2019.pdf" target="_blank">Política de uso</a></li>
          <li><a href="files/afiliacion.pdf" target="_blank">Afiliarse</a></li>
        </ul>
        <h5>Contacto</h5>
        <ul>
        <li><a href="contacta.html" target="_parent">+34 911 012 202</a></li>
                <p>Lunes a viernes <br>de 9:00 a 17:00</p>
          <li><a href="mailto:noc@redimadrid.es"><img src="{% static 'img/nocemail.png' %}"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright row">
    <div class="container">
    <span> © 2023 Copyright Text </span>
    <a class="text-red darken-2 right" target="_blank" href="http://www.redimadrid.es/">Visita nuestra web</a>
    </div>
  </div>
</footer>  
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="{% static 'script.js' %}"></script>
    <script>
    $(document).ready(function(){
      $('select').formSelect();
      var elems = document.querySelectorAll('.tooltipped');
      var instances = M.Tooltip.init(elems);
      var materialbox = document.querySelectorAll('.materialboxed');
      var instancesMaterialbox = M.Materialbox.init(materialbox);
  });

    </script>
     {% block jsbottom %}{% endblock %}
  </body>
</html>