DB_NAME = 'graphs'
DB_USER = 'almgraphs'
DB_PASS = 'XbVyS3$'

SECRET_KEY = '#n*-1krtvepn1jzld=*j0(mp_^+0osl1sios04r%w&fhk9!u93ty225)d'

ZBX_USER = 'rem_alm' 
ZBX_PWD = 'r3m4lm.2003'


LDAP_AUTH_URL = "ldaps://ldap.software.imdea.org"
LDAP_SERVER_URI = 'ldaps://ldap.software.imdea.org'
LDAP_SEARCH_BASE = 'ou=People,dc=software,dc=imdea,dc=org'

ALLOWED_HOSTS = 'localhost','remalm.redimadrid.es','127.0.0.1'
